<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"> -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://www.samwonpaper.com/images/common/favicon.ico">
	<link rel="shortcut icon" href="#" type="image/x-icon" />
	<meta name="description" content="최고의 종이전문가들이 최상의 선택을 지원합니다. 종이에 대한 모든 것, 삼원특수지" />
	<meta name="keywords" content="종이, 특수지, 디자인, 인쇄용지, 그래픽디자인, 그래픽디자인용지, 산업용지, 타이벡, 크라프트지, 얼스팩, 삼원페이퍼, 삼원종이, 페이퍼모어, 페이퍼모아, 페이퍼갤러리, 삼원갤러리, 삼원페이퍼갤러리, 에프에스씨, FSC, 친환경, 사탕수수, 비목재, 재생지, 코튼지, 색지, 두성, 두성종이, 인더페이퍼갤러리, 인더페이퍼, 서경, 지업사, 아트스퀘어, 파브리아노, 하네뮬레, 아르쉐, 아르쉬, 스케치북, 종이쇼핑몰, 명함, 카드, 택, 패키지, 레터프레스, 캘리그라피, 캘리, 판화, 판화지, 수채화, 수채화지, 한지, 합성지, 리소, 리소그래피, 장학재단, 삼원장학재단, 지헌장학재단, 아조위긴스, 아조, 니나, 페드리고니, 페드리, 시각디자인, 친환경종이, 식품인증, 식품인증종이, 종이케이스, 라벨, 인디고, 디지털프린트, 디지털프린팅, 제록스, 디쎈, 쇼핑백">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="삼원특수지" />
	<meta property="og:url" content="https://www.samwonpaper.com" />
	<meta property="og:description" content="종이에 대한 모든 것, 삼원특수지" />
	<meta property="og:image" content="https://www.samwonpaper.com/m/images/temp/kakako_intro.png" />
	<meta name="robots" content="INDEX,FOLLOW" />
	<title>삼원특수지 제안</title>
	<style>
		/* reset */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
		font-style: normal;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	html, body {
		height: 100%;
		-webkit-text-size-adjust: none;
	}
	body, button, h1, h2, h3, h4, h5, h6, input, select, table, textarea {
		line-height: 1.5;
		color: inherit;
		font: inherit;
	}
	ol, ul, li { list-style: none; }
	a { color: inherit; text-decoration: none; }
	html, body {
  	height: 100%;
		font-weight: 400;
	}
	*, *:before, *:after { box-sizing: border-box; }
	body { background: url('./img/bg.webp') 50% 50% repeat; }
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		height: 100%;
		/* padding: 150px 0 0; */
		color: #fff;
		min-width: 1600px;
		/* background-size: cover; */
	}
	.str { font-weight: 700; }
	.logo {
		overflow: hidden;
		width: 480px;
		height: 0;
		max-height: 0;
		padding-top: 60px;
		background: url('./img/logo.png') 50% 50% no-repeat;
	}
	.title {
		margin-top: 120px;
		font-size: 90px;
		font-weight: 200;
		letter-spacing: -.15rem;
	}
	.landings {
		display: flex;
		justify-content: center;
		gap: 60px;
		width: 100%;
		margin-top: 80px;
	}
	.landings  .item {
		display: flex;
		flex-direction: column;
		gap: 40px;
		font-size: 40px;
		font-weight: 200;
		text-align: center;
	}
	
	.landings  .item .img {
		width: 522px;
		height: 304px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
<body>
<div class="wrapper">
  <h1 class="logo">SAMWON PAPER X adnstyle</h1>
	<div class="title"><strong class="str">삼원특수지</strong> 웹사이트 리뉴얼</div>
	<div class="landings">
		<a href="./a/index.html" target="_blank" class="item">
			<span class="img" style="background-image: url('./img/img1.png');"></span>
			<span>Type <strong class="str">A</strong></span>
		</a>
		<a href="./b/index.html" target="_blank" class="item">
			<span class="img" style="background-image: url('./img/img2.png');"></span>
			<span>Type <strong class="str">B</strong></span>
		</a>
		<a href="./c/index.html" target="_blank" class="item">
			<span class="img" style="background-image: url('./img/img3.png');"></span>
			<span>Type <strong class="str">The Paper Lab</strong></span>
		</a>
	</div>
  
</div>	
</body>
</html>